<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Vistes.BeaconSettings">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:padding="30dp"
        app:srcCompat="@drawable/header_settings" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="15dp"
                    android:text="CONFIGURI COM VOL REBRE ELS AVÍSOS AL DETECTAR BEACONS PROPERS"
                    android:textAlignment="center">

                </TextView>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AVÍS AMB NOTIFICACIÓ" />

                <Switch
                    android:id="@+id/sN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AVÍS AMB VIBRACIÓ" />

                <Switch
                    android:id="@+id/sV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:text="" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="15dp"
                    android:text="SELECCIONI EL LAYOUT DE CERCA. SI VOL BUSCAR UN BEACON PRIVAT, INTRODUIXI EL SEU LAYOUT PERSONALITZAT"
                    android:textAlignment="center">

                </TextView>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAYOUT DE CERCA" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <RadioButton
                        android:id="@+id/rb_altbeacon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="ALTBEACON" />

                    <RadioButton
                        android:id="@+id/rb_edduid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="EDDYSTONE UID" />

                    <RadioButton
                        android:id="@+id/rb_eddurl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="EDDYSTONE URL" />

                    <RadioButton
                        android:id="@+id/rb_eddtlm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="EDDYSTONE TLM" />

                    <RadioButton
                        android:id="@+id/rb_eddeid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="EDDYSTONE EID" />

                    <RadioButton
                        android:id="@+id/rb_ibeacon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="IBEACON" />

                    <RadioButton
                        android:id="@+id/rb_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="ALTRES:" />
                </RadioGroup>

                <EditText
                    android:id="@+id/edtx_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Escriu el layout"
                    android:layout_below="@id/radioGroup"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>